<!DOCTYPE html>
<html>


	<head>
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<title>FoodScoop - Food & Restaurant Template</title>

		<link rel="icon" type="image/png" href="images/favicon.png">


		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

		
		<!-- FONT ICONS -->
		<link rel="stylesheet" href="fonts/icons-linear.css">
		<link rel="stylesheet" href="fonts/icons-fontawesome/css/all.min.css">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="style-responsive.css">


		<script src="js/jquery.js"></script>
		<script src="js/scripts.js"></script>
		<script src="contactform/contactform.js"></script>
		<script src="js/menuscript.js"></script>
	</head>




	<body id="home">
		



		
		<header>
			<div class="container psr">

				<div class="header_default">


					<div class="site-branding">
						<a href="index.html" class="logo">
							<img src="images/food-scoop-logo-white.png" alt="" class="logo-1">
							<img src="images/food-scoop-logo.png" alt="" class="logo-2">
						</a>
					</div>


					<div class="header-right">


						<div class="site-navwrap">
							<div class="navicons">
		                		<a href="javascript:void;" class="navshow">
		                			<span class="lnr lnr-menu"></span>
		                		</a>
		                		<a href="javascript:void;" class="navhide">
		                			<span class="lnr lnr-cross"></span>
		                		</a>
		            		</div>
	      
		            		<div class="sitenav" id="sitenav">
		            			<div class="navwrap">
									<div class="navouter">


										<nav class="headermenu leftmenu" id="headnav" role="navigation">
											<ul>
												<li class="active"><a href="#home">Home</a></li>
												<li><a href="#about">About</a></li>
												<li><a href="#foodmenu">Menu</a></li>
												<li class="contact"><a href="#contact">Get in Touch</a></li>
											</ul>
										</nav>


									</div>
								</div>
				            </div>
				            <!--sitenav-->
						</div>
						<!--site-navwrap-->	

						<div class="contact-info">
							<a href="tel:#">
								<i class="fa-solid fa-phone-volume"></i>
								0123456789
							</a>	
							<a href="#"><i class="fa-brands fa-instagram"></i></a>
							<a href="#"><i class="fa-brands fa-youtube"></i></a>
						</div>
					</div>
						


				</div>
				<!--header_default-->
					
			</div>
		</header>
		<!-- HEADER -->










		<section class="banner">
			<div class="container">
				
				<div class="bannercontent">
					

					<div class="text full">
						<h3>Fresh Cooked</h3>
						<h2>
							Breakfast, Lunch and Dinner.
						</h2>
						<p>
							<u>20% Off</u> on Weekends
						</p>
					</div>
					

				</div>
				<!--bannercontent-->

			</div>
		</section>
		<!-- BANNER -->







		<section class="contentblock about" id="about">
			<div class="container">
				

				<div class="contentinline">

					<div class="text">
						<h3>About</h3>
						<h4>One of the Best Food Restaurants in Your City. </h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
						</p>
						<ul>
							<li>Lorem ipsum dolor sit amet.</li>
							<li>Nam ut odio vel quam iaculis imperdiet.</li>
							<li>Phasellus venenatis urna vel.</li>
						</ul>		
					</div>


					<div class="imagearea">
						<img src="images/pic1.jpg" alt="" />
					</div>


				</div>


			</div>
		</section>
		<!-- ABOUT -->









		<section class="foodmenu" id="foodmenu">
			<div class="container">

				<h3>Menu</h3>
				<h4>Fantastic Finger-Licking Food</h4>


				<div class="menuitems_wrap">


					<div class="item">
						<img src="images/fooditem1.jpg" alt="">
						<h6>Breakfast</h6>
						<h5>Egg Pancake</h5>
						<p>Price: $4.99</p>
					</div>


					<div class="item">
						<img src="images/fooditem2.jpg" alt="">
						<h6>Breakfast</h6>
						<h5>Scrambled Eggs</h5>
						<p>Price: $7.99</p>
					</div>


					<div class="item">
						<img src="images/fooditem3.jpg" alt="">
						<h6>Brunch</h6>
						<h5>Brown Bread With Coffee</h5>
						<p>Price: $3.99</p>
					</div>



					<div class="item">
						<img src="images/fooditem4.jpg" alt="">
						<h6>Lunch</h6>
						<h5>Rice, Fried Chicken, and Salad</h5>
						<p>Price: $6.99</p>
					</div>



					<div class="item">
						<img src="images/fooditem5.jpg" alt="">
						<h6>Lunch</h6>
						<h5>Saucy Pasta</h5>
						<p>Price: $5.99</p>
					</div>



					<div class="item">
						<img src="images/fooditem6.jpg" alt="">
						<h6>Dinner</h6>
						<h5>Dim Sum with Wine</h5>
						<p>Price: $7.99</p>
					</div>
					

				</div>
				<!--menuitems_wrap-->

			</div>
		</section>
		<!-- MENU -->










		<section class="contactsection" id="contact">
			<div class="container">

				<h3>Get in Touch</h3>
				<h4><strong>Ask Questions</strong> or Book an Appointment!</h4>
				

				<div class="contactform">
					<form id="contactform" action="contactform/contactform.php" method="post">
						<input type="text" name="name" placeholder="Name*" required>
						<input type="email" name="email" placeholder="Email*" required>
						<textarea name="message" placeholder="Write..." required></textarea>
						<p>Booking an Appointment: Please Mention Date & Time Above. </p>
						<br clear="all" />
						<input type="submit" id="contactform_btn" value="Submit Message">
					</form>
				</div>

				
			</div>
		</section>
		<!-- CONTACT -->








		<section class="maparea" id="map">
			<div class="mapheading">
				<div class="container">
					Find Us on Map
				</div>
			</div>
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d50097403.94376151!2d-13.098340066429083!3d39.97039526357856!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1665784479581!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</section>
		<!-- MAP AREA -->







		<footer>
			<div class="container">


				<div class="copyright">
					Copyright &copy; <span id="copyrightyear"></span> FoodScoop
				</div>


				<div class="credits">
					Template by <a href="https://layoutflow.com/" target="_blank" rel="nofollow">LayoutFlow</a> <br>
				</div>

				
			</div>
		</footer>
		<!-- FOOTER -->



		<script src="js/bliss.js"></script>
		<script>
			var dateobj = new Date(); var getyear = dateobj.getFullYear(); var getyeardiv = document.getElementById('copyrightyear'); getyeardiv.innerHTML = getyear;
		</script>
	</body>
</html>