/**
 * 	Template Name: FoodScoop	
 * 	Template By: LayoutFlow
 * 	URL: https://layoutflow.com/
 * 	
 * */
		*{
			box-sizing: border-box;
			-webkit-box-sizing: border-box;
			margin: 0; padding: 0; border: 0; outline: 0;
			font-size: 100%;
		}
		ol, ul{list-style: none;}
		blockquote, q{quotes: none;}
		table{border-collapse: collapse; border-spacing: 0;}
		:focus{outline: 0;}
		ins{text-decoration: none;}
		del{text-decoration: line-through;}
		body{line-height: normal;}
		/* -- BREAK -- */ 



		body{
			background: #fff;
		}
		body.disablescroll{
			overflow-y: hidden;
		}
		.container{
			width: 1200px;
			margin: 0 auto;
		}
		.container.psr{
			position: relative;
		}
		/* -- BREAK -- */






		/* -- HEADER CSS CODE -- */
		header{
			position: fixed;
			width: 100%;
			height: 105px;
			left: 0; top: 0;
			z-index: 3;
			transition: all 0.5s ease-in-out;
			border-bottom: 1px solid rgba(0,0,0,0);
		}
		header.fixed{
			background: #fff;
			border-bottom: 1px solid #eee;
			height: 80px;
		}
		header .container{
			position: relative;
			height: 100%;
		}


		.header_default{
			float:left;
			width:100%; height: 100%;
			position: relative;
			margin:0 0 0 0;
			padding:0 0 0 0;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}


		.site-branding{
		}
		.site-branding a.logo{
			float: left;
			text-decoration: none;
		}
		.site-branding a.logo img{
			float: left;
			max-width: 220px;
			height: auto;
			margin: 0 0 0 0;
			transition: max-width 0.4s ease-in-out;
		}
		.site-branding a.logo img.logo-2{
			visibility: hidden;
		}
		header.fixed .site-branding a.logo img{
			max-width: 180px;
		}
		header.fixed .site-branding a.logo img.logo-2{
			visibility: visible;
		}
		header.fixed .site-branding a.logo img.logo-1{
			display: none;
		}
		.site-branding a.logo h3{
			text-align:left;
			color: #000;
			font-size:27px;
			font-family:'Arial';
			letter-spacing: -1px;
		}
		.site-branding a.logo h3 span{
			font-family: 'Arial', serif;
			font-weight: normal;
			margin-left: 10px;
		}
		

		.site-navwrap{
			/*flex-grow: 1;*/
			float: left;
		}


		.navicons{
			display: none;
		}
		.navicons a.navshow{
			position: relative;
			float: left;
			width: 32px;
			height: 32px; 
			text-decoration: none;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 27px; 
			color: #000;
			transition: top 0.5s ease;
		}
		.navicons a.navshow span{
			
		}
		
		.navicons a.navhide{
			position: fixed;
			right: 20px; top: 10px;
			z-index: 3;
			text-decoration: none;
			display: none;
		}
		.navicons a.navhide span{
			float: left;
			width: 48px;
			height: 48px; 
			color:#fff;
			font-size: 36px; 
			display: flex;
			align-items: center;
			justify-content: center;
		}



		.sitenav{}
		.navwrap{}
		.navouter{
			display: flex;
		}

		nav.headermenu{}
		nav.headermenu ul{
		}
		nav.headermenu ul li{
			float: left;
			text-align:left;
			color:#000;
			font-size:15px;
			font-weight: 400;
			margin-right: 30px;
			font-family: 'Poppins';
			text-transform: uppercase;
			position: relative;
		}
		nav.headermenu ul li:last-child{
			margin-right: 0;
		}
		nav.headermenu ul li a{
			color: #fff;
			text-decoration: none;
			padding: 8px 15px;
		}
		header.fixed nav.headermenu ul li a{
			color: #000;
		}
		nav.headermenu ul li.active a{
			background: #008dc7;
			color: #fff !important;
		}



		

		.contact-info{
			float: right;
			margin-left: 30px;
			padding-left: 30px;
			border-left: 1px solid #ddd;
		}
		.contact-info a{
			float: left;
			font-size: 17px;
			color: #fff;
			text-decoration: none;
			margin-right: 8px;
			transition:0.6s;
			-webkit-transition:0.6s;
			font-family: 'Poppins';
		}
		.contact-info a:first-of-type{
			margin-right: 12px;
		}
		.contact-info a:last-of-type{
			margin-right: 0;
		}
		.contact-info a i{
			color: #008dc7;
			margin-right: 5px;
		}
		header.fixed .contact-info a{
			color: #000;
		}
		/* -- HEADER CSS ENDS -- */







		/* -- BANNER -- */
		.banner{
			float:left;
			width:100%;
			margin:0 0 0 0;
			padding:300px 0 220px 0;
			background:url(images/bg2.jpg) no-repeat center center;
			background-size: cover;
			position: relative;
			z-index: 1;
		}
		.banner:before{
			position:absolute;
			width:100%; height:100%;
			background:rgba(0,0,0,0.3);
			left:0; top:0;
			margin:0 0 0 0; padding:0 0 0 0;
			z-index:-1;
			content:'';
		}
		.bannercontent{
			float:left;
			width:100%;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		.bannercontent .text{
			
		}
		.bannercontent .text h3{
			color:#fff;
			font-size:40px;
			font-family:'Poppins';
			font-weight: normal;
			margin-bottom: 20px;
		}
		.bannercontent .text h2{
			color:#fff;
			font-size:90px;
			line-height: 100%;
			font-family:'Poppins';
			font-weight: bold;
			margin-bottom: 30px;
		}
		.bannercontent .text p{
			color:#fff;
			font-size:21px;
			line-height: 170%;
			font-family:'Poppins';
		}
		.bannercontent .text p u{
			font-weight: bold;
			color: #ffc818;
		}
		/* -- BANNER CSS ENDS -- */











		/* -- ABOUT CSS STARTS -- */
		.about{
			float:left;
			width:100%;
			margin:0 0 0 0;
			padding:100px 0;
		}
		.about .contentinline{
			display: flex;
			justify-content: space-between;
			flex-direction: row-reverse;
		}
		.about .imagearea{
			width: 50%;
			margin: 0 0 0 0;
			overflow:hidden;
		}
		.about .imagearea img{
			float: left;
			width: 100%; height: auto;
			aspect-ratio: 2/1.75;
			object-fit: cover;
			object-position: center;
		}
		.about .text{
			width: 45%;
			margin: 0 0 0 0;
		}
		.about .text h3{
			text-align:left;
			color:#000;
			font-size:90px;
			font-family:'Poppins';
			margin-bottom: 10px;
		}
		.about .text h4{
			text-align:left;
			color:#008dc7;
			font-size:30px;
			font-family:'Poppins';
			font-weight: normal;
			font-style: normal;
			margin-bottom: 30px;
			position: relative;
		}
		.about .text p{
			text-align:left;
			color:#000;
			font-size:18px;
			line-height: 170%;
			font-family:'Poppins';
			margin-bottom: 30px;
		}
		.about .text ul{
			list-style: disc;
			padding-left: 18px;
		}
		.about .text ul li{
			text-align:left;
			color:#000;
			font-size:18px;
			font-family:'Poppins';
			margin-bottom: 5px;
		}
		/* -- ABOUT CSS ENDS -- */








		/* -- FOOD MENU STARTS -- */
		.foodmenu{
			float:left;
			width:100%;
			margin:0 0 0 0;
			padding:100px 0 50px 0;
			position: relative;
		}
		.foodmenu:before{
			position:absolute;
			width:200px;
			height:1px;
			background:#ccc;
			left:0; right:0; top:0;
			content:'';
			margin:0 auto 0 auto;
		}
		.foodmenu h3{
			text-align:center;
			color:#000;
			font-size:90px;
			font-family:'Poppins';
			margin-bottom: 10px;
		}
		.foodmenu h4{
			text-align:center;
			color:#008dc7;
			font-size:21px;
			font-family:'Poppins';
			font-weight: normal;
			font-style: normal;
			margin-bottom: 30px;
			position: relative;
		}
		.menuitems_wrap{
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			margin-top: 65px;
		}
		.menuitems_wrap .item{
			flex-basis: 30%;
			margin-bottom: 60px;
		}
		.menuitems_wrap .item img{
			float: left;
			width: 100%; height: auto;
			aspect-ratio: 1.2/1;
			object-fit: cover;
			margin-bottom: 10px;
		}
		.menuitems_wrap .item h6{
			text-align:center;
			color:#008dc7;
			font-size:12px;
			font-family:'Poppins';
			margin-bottom: 15px;
			text-transform: uppercase;
			font-weight: 300;
		}
		.menuitems_wrap .item h5{
			text-align:center;
			color:#000;
			font-size:21px;
			font-family:'Poppins';
			font-weight: 500;
			margin-bottom: 12px;
		}
		.menuitems_wrap .item p{
			text-align:center;
			color:#666;
			font-size:15px;
			font-family:'Poppins';
			font-style: italic;
		}
		/* -- FOOD MENU ENDS -- */







		/* -- CONTACT STARTS -- */
		.contactsection{
			float:left;
			width:100%;
			margin:0 0 0 0;
			padding:100px 0 100px 0;
			position: relative;
			background: #008dc7;
		}
		.contactsection h3{
			text-align:left;
			color:#fff;
			font-size:90px;
			font-family:'Poppins';
			margin-bottom: 10px;
		}
		.contactsection h4{
			text-align:left;
			color:#fff;
			font-size:21px;
			font-family:'Poppins';
			font-weight: normal;
			font-style: normal;
			margin-bottom: 60px;
			position: relative;
		}
		.contactsection p{
			text-align:left;
			color:#fff;
			font-size:13px;
			font-family:'Poppins';
			text-transform: uppercase;
		}
		.contactform{
			display: table;
			width: 100%;
			margin: 0 auto 60px auto;
		}
		.contactform form{
			float:left;
			width:100%;
		}
		.contactform form input[type="text"],
		.contactform form input[type="email"],
		.contactform form textarea{
			float:left;
			width:48%;
			height:70px ;
			background: #fff;
			border: none;
			text-align:left;
			color:#111;
			font-size:19px;
			font-family:'Poppins';
			padding-left: 25px;
		}
		.contactform form textarea{
			width: 100%;
			height: 150px;
			padding: 25px;
			margin-top: 20px;
			margin-bottom: 10px;
		}
		.contactform form input[type="email"]{
			float: right;
		}
		.contactform form input[type="submit"]{
			float: left;
			width: auto;
			height: 80px;
			padding: 0 40px;
			text-align:center;
			color:#fff;
			font-size:16px;
			font-family:'Poppins';
			margin: 30px 0 0 0;
			cursor: pointer;
			background: #ffc818;
			border: none;
			text-transform: uppercase;
		}
		/* -- CONTACT ENDS -- */








		/* -- MAP AREA STARTS -- */
		.maparea{
			float:left;
			width:100%;
			margin:0 0 0 0;
			padding:0 0 0 0;
			position: relative;
		}
		.maparea .mapheading{
			float:left;
			width:100%;
			margin:0 0 0 0;
			padding:40px 0;
			background: #52b6e0;
			text-align:left;
			color:#fff;
			font-size:36px;
			font-family:'Poppins';
		}
		.maparea iframe{
			float:left;
			width:100%; height: 600px;
			position: relative;
		}
		/* -- MAP AREA ENDS -- */










		/* -- FOOTER STARTS -- */
		footer{
			float:left;
			width:100%;
			margin:0 0 0 0;
			padding:70px 0;
		}
		.copyright{
			float: left;
			text-align:left;
			color:#000;
			font-size:15px;
			font-family:'Poppins';
		}
		.copyright a{
			color: #008dc7;
			text-decoration: none;
			border-bottom: 1px solid #000;
		}
		.credits{
			float: right;
			text-align:left;
			color:#000;
			font-size:15px;
			font-family:'Poppins';
		}
		.credits a{
			color: #000;
			text-decoration: none;
			border-bottom: 1px solid #000;
		}
		/* -- FOOTER ENDS -- */